<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>AVH data contributes to research on crop wild relatives - AVH</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AVH data contributes to research on crop wild relatives | AVH</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AVH data contributes to research on crop wild relatives" />
<meta name="author" content="name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In February 2011, the International Centre for Tropical Agriculture (CIAT) in Colombia accessed data from Australia’s Virtual Herbarium (AVH) for use within the ‘Adapting Agriculture to Climate Change: Collecting, Protecting and Preparing Crop Wild Relatives’ project, which is led by the Global Crop Diversity Trust in partnership with the Millennium Seed Bank, Royal Botanic Gardens, Kew. More information on the project can be found here." />
<meta property="og:description" content="In February 2011, the International Centre for Tropical Agriculture (CIAT) in Colombia accessed data from Australia’s Virtual Herbarium (AVH) for use within the ‘Adapting Agriculture to Climate Change: Collecting, Protecting and Preparing Crop Wild Relatives’ project, which is led by the Global Crop Diversity Trust in partnership with the Millennium Seed Bank, Royal Botanic Gardens, Kew. More information on the project can be found here." />
<link rel="canonical" href="https//avh.chah.org.au/news/2013/04/19/avh-data-contributes-to-research-on-crop-wild-relatives.html" />
<meta property="og:url" content="https//avh.chah.org.au/news/2013/04/19/avh-data-contributes-to-research-on-crop-wild-relatives.html" />
<meta property="og:site_name" content="AVH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AVH data contributes to research on crop wild relatives" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@name" />
<script type="application/ld+json">
{"datePublished":"2013-04-19T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https//avh.chah.org.au/news/2013/04/19/avh-data-contributes-to-research-on-crop-wild-relatives.html"},"description":"In February 2011, the International Centre for Tropical Agriculture (CIAT) in Colombia accessed data from Australia’s Virtual Herbarium (AVH) for use within the ‘Adapting Agriculture to Climate Change: Collecting, Protecting and Preparing Crop Wild Relatives’ project, which is led by the Global Crop Diversity Trust in partnership with the Millennium Seed Bank, Royal Botanic Gardens, Kew. More information on the project can be found here.","author":{"@type":"Person","name":"name"},"headline":"AVH data contributes to research on crop wild relatives","dateModified":"2013-04-19T00:00:00+00:00","url":"https//avh.chah.org.au/news/2013/04/19/avh-data-contributes-to-research-on-crop-wild-relatives.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li-->
        
        
        <li class="nav-item">
          <a class="nav-link" href="/"><i class="fas fa-home"></i></a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://avh.ala.org.au/search">Search</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="/using-avh">Using AVH</a>
            
            <a class="dropdown-item" href="/data">Data</a>
            
            <a class="dropdown-item" href="https://avh.ala.org.au/fields">Fields</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/news">News</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav">
        <li><a class="facebook-link btn btn-default" href="https://www.facebook.com/AustVirtHerb"><i class="fab fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

    <div id="site-branding" class="site-branding">
  <div class="container">
    <div class="site-logo"><img src="/media/logo/avh-logo-white-80.png" alt=""></div>
    <div class="site-header">
      <h1 class="site-title" data-toc-skip><a href="/" rel="home">AVH</a></h1>
      <h2 class="site-description" data-toc-skip>The Australasian Virtual Herbarium</h2>
    </div>
  </div>
</div>
    <div class="container">
  <div class="row">
    <div class="col-lg-12">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">AVH data contributes to research on crop wild relatives</h1>
        </header>

        <div class="row">
          <div class="col-lg-8 post-content e-content" itemprop="articleBody">
          <p class="post-meta">
            <i class="far fa-calendar-alt"></i> <time class="dt-published" datetime="2013-04-19T00:00:00+00:00" itemprop="datePublished">
  April 19, 2013
  
</time></p>
            <p>In February 2011, the International Centre for Tropical Agriculture (CIAT) in Colombia accessed data from Australia’s Virtual Herbarium (AVH) for use within the ‘Adapting Agriculture to Climate Change: Collecting, Protecting and Preparing Crop Wild Relatives’ project, which is led by the <a href="http://www.croptrust.org/">Global Crop Diversity Trust</a> in partnership with the <a href="http://www.kew.org/science-conservation/save-seed-prosper/millennium-seed-bank/index.htm">Millennium Seed Bank, Royal Botanic Gardens, Kew</a>. More information on the project can be found here.</p>

<p>Between 2011 and 2013, CIAT and project partners have been collating, processing and using occurrence data from numerous sources around the world to model the distributions of the wild relatives of major crops and to identify gaps in their conservation, using methods based upon those described here. A full list of the data providers is presented <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0013497">here</a>.</p>

<p>The researchers gathered and processed 5 million occurrence records, including over 100,000 herbarium records from AVH, and are nearing completion of ‘gap analysis’ work for the 29 crop genepools. Gap analyses for the wild relatives of an additional 60 important crops will be completed in 2013; the results of the analyses will be made freely available on the <a href="http://www.cwrdiversity.org/">project website</a>. The interactive map for displaying the gap analysis results will be launched mid-year.</p>

<p>In addition to the results, the full data set will also be made available for use by other researchers under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons License (Non-commercial, Share-alike, 3.0 Unported)</a>.</p>

<p>As a service to the data providers of the project, the researchers returned occurrence data to the original providers, with feedback on suspected errors in taxonomic and geographical data. AVH data custodians have started checking through this data, and will update their records where additional data was provided or genuine errors were detected.</p>


            <p>
              
              
              <span aria-hidden="true"><i class="fas fa-tag"></i></span>
              <a href="/categories#news">News</a>
              
              
              
              
              <span aria-hidden="true"><i class="fas fa-tag"></i></span>
              <a href="/tags#ciat">CIAT</a>, 
              
              
              <a href="/tags#climate-change">climate change</a>, 
              
              
              <a href="/tags#crop">crop</a>, 
              
              
              <a href="/tags#crop-relative">crop relative</a>, 
              
              
              <a href="/tags#crop-wild-relatives">crop wild relatives</a>, 
              
              
              <a href="/tags#data">data</a>, 
              
              
              <a href="/tags#data-use">data use</a>, 
              
              
              <a href="/tags#project">project</a>
              
              
              
            </p>
          </div>
          <div class="col-lg-4 post-sidebar">
            <form role="search" method="get" class="search-form" action="/search">
  <div class="form-group row">
    <div class="col-md-12">
      <div class="input-group">
        <label class="sr-only" for="site-search">Search</label>
        <input type="search" class="search-field form-control" id="site-search" placeholder="Search …" value="" name="q">
        <span class="input-group-append"><button type="submit" class="search-submit btn btn-primary"><i class="fas fa-search"></i></button></span>
      </div>
    </div>
  </div><!-- /.form-group -->
</form>

            <div id="recent-posts">
  <h2>Recent posts</h2>
  <ul>
    
    <li>
      <a href="/news/feature/2020/09/12/explore-your-area.html">Explore your area</a>
    </li>
    
    <li>
      <a href="/news/2015/08/26/australias-virtual-herbarium-helps-unlock-the-history-of-invasive-species.html">Australia’s Virtual Herbarium helps unlock the history of invasive species</a>
    </li>
    
    <li>
      <a href="/news/2015/05/08/new-version-of-avh.html">New version of AVH</a>
    </li>
    
    <li>
      <a href="/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html">AVH welcomes two new university herbaria</a>
    </li>
    
    <li>
      <a href="/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu.html">AVH welcomes new data provider: the University of Melbourne Herbarium (MELU)</a>
    </li>
        
  </ul>
</div>




            <div id="post-archive">
  <h2>Archive</h2>
  
  <ul>
    
    <li>
      <a href="/archive#2020">2020</a>
    </li>
    
    <li>
      <a href="/archive#2015">2015</a>
    </li>
    
    <li>
      <a href="/archive#2014">2014</a>
    </li>
    
    <li>
      <a href="/archive#2013">2013</a>
    </li>
    
    <li>
      <a href="/archive#2012">2012</a>
    </li>
    
  </ul>
</div>
          </div>
        </div>

        <a class="u-url" href="/news/2013/04/19/avh-data-contributes-to-research-on-crop-wild-relatives.html" hidden></a>
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container text-right"><a class="btn btn-default" href="/contact-us">Contact us</a></div>
</footer>
    <!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/bootstrap-toc.js"></script>  
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/assets/js/avh_site.js"></script>

  </body>
</html>
