<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>AVH welcomes two new university herbaria - AVH</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AVH welcomes two new university herbaria | AVH</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="AVH welcomes two new university herbaria" />
<meta name="author" content="name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Australia’s Virtual Herbarium has had an exciting start to the year, with two new data providers coming on board: the Janet Cosh Herbarium (WOLL, based at the University of Wollongong), and the La Trobe University Herbarium (LTB)." />
<meta property="og:description" content="Australia’s Virtual Herbarium has had an exciting start to the year, with two new data providers coming on board: the Janet Cosh Herbarium (WOLL, based at the University of Wollongong), and the La Trobe University Herbarium (LTB)." />
<link rel="canonical" href="https//avh.chah.org.au/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html" />
<meta property="og:url" content="https//avh.chah.org.au/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html" />
<meta property="og:site_name" content="AVH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AVH welcomes two new university herbaria" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@name" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https//avh.chah.org.au/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html"},"description":"Australia’s Virtual Herbarium has had an exciting start to the year, with two new data providers coming on board: the Janet Cosh Herbarium (WOLL, based at the University of Wollongong), and the La Trobe University Herbarium (LTB).","headline":"AVH welcomes two new university herbaria","url":"https//avh.chah.org.au/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html","dateModified":"2015-03-23T00:00:00+00:00","datePublished":"2015-03-23T00:00:00+00:00","author":{"@type":"Person","name":"name"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="shortcut icon" href="/avh.chah.org.au/assets/favicon.ico">
<link rel="stylesheet" href="/avh.chah.org.au/assets/css/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li-->
        
        
        <li class="nav-item">
          <a class="nav-link" href="/avh.chah.org.au/"><i class="fas fa-home"></i></a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://avh.ala.org.au/search">Search</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/avh.chah.org.au/about">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="/avh.chah.org.au/using-avh">Using AVH</a>
            
            <a class="dropdown-item" href="/avh.chah.org.au/data">Data</a>
            
            <a class="dropdown-item" href="https://avh.ala.org.au/fields">Fields</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/avh.chah.org.au/news">News</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav">
        <li><a class="facebook-link btn btn-default" href="https://www.facebook.com/AustVirtHerb"><i class="fab fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

    <div id="site-branding" class="site-branding">
  <div class="container">
    <div class="site-logo"><img src="/avh.chah.org.au/media/logo/avh-logo-white-80.png" alt=""></div>
    <div class="site-header">
      <h1 class="site-title" data-toc-skip><a href="/avh.chah.org.au/" rel="home">AVH</a></h1>
      <h2 class="site-description" data-toc-skip>The Australasian Virtual Herbarium</h2>
    </div>
  </div>
</div>
    <div class="container">
  <div class="row">
    <div class="col-lg-12">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">AVH welcomes two new university herbaria</h1>
        </header>

        <div class="row">
          <div class="col-lg-8 post-content e-content" itemprop="articleBody">
            <p class="post-meta">
              <i class="far fa-calendar-alt"></i> <time class="dt-published" datetime="2015-03-23T00:00:00+00:00" itemprop="datePublished">
  March 23, 2015
  
</time></p>
            <p>Australia’s Virtual Herbarium has had an exciting start to the year, with two new data providers coming on board: the <a href="http://smah.uow.edu.au/biol/collections/UOW064887.html">Janet Cosh Herbarium</a> (WOLL, based at the University of Wollongong), and the <a href="http://www.latrobe.edu.au/ecology-environment-and-evolution/facilities/herbarium">La Trobe University Herbarium</a> (LTB).</p>

<p>University herbaria are important teaching collections, with specialised holdings that often reflect the diversity of the region in which the university is situated, as well as the professional expertise of the teaching staff. The inclusion of WOLL and LTB brings the number of herbaria contributing to AVH to 13, which includes four of Australia’s 16 university herbaria.</p>

<h2 id="janet-cosh-herbarium">Janet Cosh Herbarium</h2>

<p>The Janet Cosh Herbarium (WOLL) was established in the University of Wollongong’s School of Biological Sciences in 1991 from a bequest made by the late Janet Cosh, an amateur botanist from the Southern Highlands of New South Wales. This remarkable woman began her botanical studies in her late 60s and over the next three decades became widely regarded as an expert on the local flora. By the time of her death in 1989 she had made two significant and highly professional collections of flora from the Sydney/Illawarra and Highlands regions, over 1500 of which formed the basis of the current collection at the University of Wollongong.</p>

<figure>
  
  <img src="/avh.chah.org.au/media/2015/03/23/JCH-vault-225x300.jpg" class="img-fluid" alt="The vault at the Janet Cosh Herbarium, which houses over 11,000 specimens (photo courtesy of the University of Wollongong)" />
  
  
  <figcaption>The vault at the Janet Cosh Herbarium, which houses over 11,000 specimens (photo courtesy of the University of Wollongong)</figcaption>
  
  
</figure>

<p>As well as her specimen collections, and approximately 1500 annotated botanical drawings, Janet’s contributions to local botany and ecology included:</p>

<ul>
  <li>
    <p>discovering local populations of rare species including <em>Acacia chalkeri</em>, <em>Zieria murphyi</em> and <em>Grevillea rivularis</em>, as well as range extensions of other species, including <em>Telopea mongaensis</em></p>
  </li>
  <li>
    <p>corresponding with botanists from the National Herbarium of New South Wales, and assisting the National Parks and Wildlife Service with plant identification</p>
  </li>
  <li>
    <p>compiling fire maps for Moreton National Park</p>
  </li>
  <li>
    <p>contributing to the establishment and management of natural areas including Cecil Hoskins, Robertson and Stingray Swamp reserves in south-east New South Wales.</p>
  </li>
</ul>

<p>A resourceful recycler, Janet used a surprising variety of materials for mounting board – everything from old Christmas cards to stocking inserts. All of her specimens have been remounted except those that she attached to reverse sides of watercolours made by her late father, Dr Jack Cosh. Also included in the bequest and retained as part of the historical collection are notebooks containing Janet’s collecting locations and notes; photographs and photographic slides; a library of maps, books and identification resources; and the handmade cardboard specimen boxes obtained from the National Herbarium of New South Wales, which were used to store the original collection.</p>

<figure>
  
  <img src="/avh.chah.org.au/media/2015/03/23/Pomaderris-intermedia-spec-200x300.jpg" class="img-fluid" alt="A specimen of Pomaderris intermedia, collected by Janet Cosh at Bundanoon, New South Wales, in 1976, and mounted on the back of a watercolour by her father, Dr Jack Cosh (photo courtesy of the University of Wollongong)." />
  
  
  <figcaption>A specimen of <i>Pomaderris intermedia</i>, collected by Janet Cosh at Bundanoon, New South Wales, in 1976, and mounted on the back of a watercolour by her father, Dr Jack Cosh (photo courtesy of the University of Wollongong).</figcaption>
  
  
</figure>

<figure>
  
  <img src="/avh.chah.org.au/media/2015/03/23/Pomaderris-intermedia-spec-200x300.jpg" class="img-fluid" alt="A watercolour by Dr Jack Cosh, on which the Pomaderris intermedia specimen is mounted (photo courtesy of the University of Wollongong)." />
  
  
  <figcaption>A watercolour by Dr Jack Cosh, on which the <i>Pomaderris intermedia</i> specimen is mounted (photo courtesy of the University of Wollongong).</figcaption>
  
  
</figure>

<p>The Janet Cosh herbarium houses over <a href="http://bit.ly/1Bdp1r5">11,000 specimens</a> of mainly vascular flora, with a focus on species present in the Sydney/Illawarra, South Coast and Southern Highlands regions of New South Wales. Ancillary collections include bryophytes collected by Prof. Sharon Robinson for studies of the effects of global warming on east Antarctic moss and lichen communities; <em>Banksia</em> pollen slides; Tasmanian and New Zealand bryophytes; and various marine macroalgae of the Sydney and South Coast region. The herbarium is currently open two days per week and provides plant identification services, training and teaching support for undergraduate classes and researchers.</p>

<h2 id="la-trobe-university-herbarium">La Trobe University Herbarium</h2>

<p>The La Trobe University Herbarium (LTB) is relatively young, having been established in 1967 in the then School of Biological Sciences (later to become the Department of Botany). It was started by geneticist Noel Thurling, who is responsible for many of the early collections. Trevor Whiffin took over the running of the herbarium in 1973 when he began at the university as a lecturer in plant systematics. He kept this role until his retirement in 2008, and most of the collection was developed under his watch. The herbarium was first registered with Index Herbariorum as LTB in 1973.</p>

<p>The majority of the collection is from southern and eastern Australia, with an emphasis on <em>Eucalyptus</em>, <em>Angophora</em>, <em>Acacia</em>, <em>Correa</em> and rainforest plants, including Melastomataceae, Monimiaceae, and Rutaceae (<em>Flindersia</em>). LTB also houses some collections from Papua New Guinea. The herbarium is actively used by researchers and students in the new Department of Ecology, Evolution and Environment, both for teaching and to house vouchers and other new collections.</p>

<figure>
  
  <img src="/avh.chah.org.au/media/2015/03/23/Chloe-300x225.jpg" class="img-fluid" alt="Herbarium Assistant Chloe Foster databasing eucalypt specimens at the La Trobe University Herbarium (photo courtesy of La Trobe University)." />
  
  
  <figcaption>Herbarium Assistant Chloe Foster databasing eucalypt specimens at the La Trobe University Herbarium (photo courtesy of La Trobe University).</figcaption>
  
  
</figure>

<p>Until recently, LTB – which contains an estimated 25,000 specimens – had no register or database of specimens. With support from the <a href="http://www.ala.org.au/">Atlas of Living Australia</a>, and staff at the <a href="http://www.rbg.vic.gov.au/science/herbarium-and-resources/national-herbarium-of-victoria">National Herbarium of Victoria</a>, a <a href="http://specifyx.specifysoftware.org/">Specify</a> collections management system was set up and data entry began in 2010. Over <a href="http://avh.ala.org.au/occurrences/search?q=collection_uid%3Aco33#tab_mapView">3,400 specimens</a> have been databased to date, and amongst these, the most prolific collectors have been Noel Thurling, Geoff Carr, and Trevor Whiffin. LTB is currently working towards completing the databasing of their eucalypt collection, with funding provided by the Bjarne K. Dahl Trust.</p>

            <p>
              
              
              <span aria-hidden="true"><i class="fas fa-tag"></i></span>
              <a href="/avh.chah.org.au/categories.html#news">News</a>
              
              
              
              
              

            </p>
          </div>
          <div class="col-lg-4 post-sidebar">
            <form role="search" method="get" class="search-form" action="/avh.chah.org.au/search">
  <div class="form-group row">
    <div class="col-md-12">
      <div class="input-group">
        <label class="sr-only" for="site-search">Search</label>
        <input type="search" class="search-field form-control" id="site-search" placeholder="Search …" value="" name="q">
        <span class="input-group-append"><button type="submit" class="search-submit btn btn-primary"><i class="fas fa-search"></i></button></span>
      </div>
    </div>
  </div><!-- /.form-group -->
</form>

            <div id="recent-posts">
  <h2>Recent posts</h2>
  <ul>
    
    <li>
      <a href="/avh.chah.org.au/news/feature/2021/10/29/ala-data-quality-filters-in-avh.html">ALA data quality filters in AVH</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/feature/2020/09/14/explore-your-area.html">Explore your area</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/2015/08/26/australias-virtual-herbarium-helps-unlock-the-history-of-invasive-species.html">Australia’s Virtual Herbarium helps unlock the history of invasive species</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/2015/05/08/new-version-of-avh.html">New version of AVH</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html">AVH welcomes two new university herbaria</a>
    </li>
        
  </ul>
</div>




            <div id="post-archive">
  <h2>Archive</h2>
  
  <ul>
    
    <li>
      <a href="/avh.chah.org.au/archive#2021">2021</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2020">2020</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2015">2015</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2014">2014</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2013">2013</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2012">2012</a>
    </li>
    
  </ul>
</div>
          </div>
        </div>

        <a class="u-url" href="/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html" hidden></a>
      </article>

    </div>
  </div>
</div>
    <footer>
  <div class="container text-right"><a class="btn btn-default" href="/avh.chah.org.au/contact-us">Contact us</a></div>
</footer>
    <!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/avh.chah.org.au/assets/js/bootstrap-toc.js"></script>  
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/avh.chah.org.au/avh.chah.org.au/assets/js/search.js"></script>
<script src="/avh.chah.org.au/assets/js/avh_site.js"></script>

  </body>
</html>
