<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>AVH welcomes new data provider: the University of Melbourne Herbarium (MELU) - AVH</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AVH welcomes new data provider: the University of Melbourne Herbarium (MELU) | AVH</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="AVH welcomes new data provider: the University of Melbourne Herbarium (MELU)" />
<meta name="author" content="name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week, Australia’s Virtual Herbarium (AVH) welcomed a new data provider: the University of Melbourne Herbarium (MELU). Home to approximately 100,000 specimens, MELU is the largest university herbarium in Australia. About 10 per cent of the collection has been databased to date, adding over 9,000 records to AVH." />
<meta property="og:description" content="This week, Australia’s Virtual Herbarium (AVH) welcomed a new data provider: the University of Melbourne Herbarium (MELU). Home to approximately 100,000 specimens, MELU is the largest university herbarium in Australia. About 10 per cent of the collection has been databased to date, adding over 9,000 records to AVH." />
<link rel="canonical" href="https//avh.chah.org.au/avh.chah.org.au/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu" />
<meta property="og:url" content="https//avh.chah.org.au/avh.chah.org.au/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu" />
<meta property="og:site_name" content="AVH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-23T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https//avh.chah.org.au/avh.chah.org.au/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu"},"description":"This week, Australia’s Virtual Herbarium (AVH) welcomed a new data provider: the University of Melbourne Herbarium (MELU). Home to approximately 100,000 specimens, MELU is the largest university herbarium in Australia. About 10 per cent of the collection has been databased to date, adding over 9,000 records to AVH.","headline":"AVH welcomes new data provider: the University of Melbourne Herbarium (MELU)","url":"https//avh.chah.org.au/avh.chah.org.au/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu","dateModified":"2014-10-23T00:00:00+00:00","datePublished":"2014-10-23T00:00:00+00:00","author":{"@type":"Person","name":"name"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="shortcut icon" href="/avh.chah.org.au/assets/favicon.ico">
<link rel="stylesheet" href="/avh.chah.org.au/assets/css/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li-->
        
        
        <li class="nav-item">
          <a class="nav-link" href="/avh.chah.org.au/"><i class="fas fa-home"></i></a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://avh.ala.org.au/search">Search</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/avh.chah.org.au/about">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="/avh.chah.org.au/using-avh">Using AVH</a>
            
            <a class="dropdown-item" href="/avh.chah.org.au/data">Data</a>
            
            <a class="dropdown-item" href="https://avh.ala.org.au/fields">Fields</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/avh.chah.org.au/news">News</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav">
        <li><a class="facebook-link btn btn-default" href="https://www.facebook.com/AustVirtHerb"><i class="fab fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

    <div id="site-branding" class="site-branding">
  <div class="container">
    <div class="site-logo"><img src="/avh.chah.org.au/media/logo/avh-logo-white-80.png" alt=""></div>
    <div class="site-header">
      <h1 class="site-title" data-toc-skip><a href="/avh.chah.org.au/" rel="home">AVH</a></h1>
      <h2 class="site-description" data-toc-skip>The Australasian Virtual Herbarium</h2>
    </div>
  </div>
</div>
    <div class="container">
  <div class="row">
    <div class="col-lg-12">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">AVH welcomes new data provider: the University of Melbourne Herbarium (MELU)</h1>
        </header>

        <div class="row">
          <div class="col-lg-8 post-content e-content" itemprop="articleBody">
          <p class="post-meta">
            <i class="far fa-calendar-alt"></i> <time class="dt-published" datetime="2014-10-23T00:00:00+00:00" itemprop="datePublished">
  October 23, 2014
  
</time></p>
            <p>This week, Australia’s Virtual Herbarium (AVH) welcomed a new data provider: the University of Melbourne Herbarium (MELU). Home to approximately 100,000 specimens, MELU is the largest university herbarium in Australia. About 10 per cent of the collection has been databased to date, adding <a href="http://avh.ala.org.au/occurrences/search?q=collection_uid%3Aco64#tab_mapView">over 9,000 records</a> to AVH.</p>

<p>The MELU herbarium was established in the School of Botany in 1926 with a donation of plant specimens from the Rev. Herman Montague Rucker Rupp, a former student of Trinity College at the University. The collection grew throughout the 20th century thanks to donations from state and private herbaria, and through the efforts of staff and students in the School of Botany.</p>

<figure>
  
  <img src="/avh.chah.org.au/media/2014/10/23/P1020754-300x225.jpg" class="img-fluid" alt="The original herbarium cupboards that were built to house Rupp's collection are still used today. They have moved buildings twice and are now used in conjunction with rolling compactus to house the c. 100,000 MELU specimens." />
  
  
  <figcaption>The original herbarium cupboards that were built to house Rupp's collection are still used today. They have moved buildings twice and are now used in conjunction with rolling compactus to house the c. 100,000 MELU specimens.</figcaption>
  
  
</figure>

<p>Although small in size compared to the state and territory herbaria, it is the largest and most botanically diverse university herbarium, and makes a valuable contribution to our combined knowledge of the Australian flora. All major botanical groups are housed in the collection, but it is particularly rich in algae and non-vascular plants. Significant collections include:</p>

<ul>
  <li>
    <p>An algae collection of approximately 30,000 specimens, which was established by the renowned phycologist, Dr Sophie Ducker. MELU volunteers have recently databased some of Ducker’s <a href="http://bit.ly/1zezQha">collections from Madagascar and the Mascarene Islands</a>.</p>
  </li>
  <li>
    <p>4,500 mosses and liverworts collected by George Scott, the foremost authority on temperate mosses and liverworts. Scott is credited with rekindling interest in the study of bryophytes in southern Australia and was the teacher of at least three of today’s leading Australian bryologists. MELU have recently begun databasing the Scott collection, which is available in AVH <a href="http://bit.ly/1nrLFLF">alongside records of Scott specimens held in other herbaria</a>.</p>
  </li>
  <li>
    <p>A <a href="http://bit.ly/1ueH38L">collection of leaf-inhabiting microfungi specimens</a>, slides and illustrations from Dr Harry Swart, a mycologist, plant pathologist, and artist of architectural and humorous drawings. Swart joined the School of Botany in 1966 as a Senior Lecturer. Leaf-inhabiting fungi are a highly diverse but relatively unexplored group of fungi that are prevalent on many of the iconic Australian plant genera such as <em>Eucalyptus</em> and <em>Banksia</em>.</p>
  </li>
</ul>

<p>More MELU specimen records will be added to AVH as the collection continues to be databased by a team of volunteers – who are mostly undergraduate students – and herbarium staff. Volunteering at the herbarium gives students great insights into botanical diversity as well as an understanding of how natural history collections are managed.</p>

<p>“Students get to see a range of different plants, which gives them a good idea of morphological variation and spotting characteristics, while helping us curate the collection”, says Herbarium Curator, Dr Gillian Brown.</p>

<p>Although all herbaria are important research collections, university herbaria, in particular, have an important role in teaching the next generation of botanists. The herbarium is a valuable teaching resource, explains Brown.</p>

<p>“Specimens are used in practical classes to demonstrate the diagnostic features of different plant groups and some subjects require students to prepare their own specimens, which in turn are incorporated into the collection.”</p>

<p>One of the most important teaching and research collections is a collection of approximately 7,000 <em>Eucalyptus</em> specimens collected by staff (including Professors David Ashton and Pauline Ladiges) and students over the years. The most significant of these is the monocalypt collection – <em>Eucalyptus</em> subgenus <em>Eucalyptus</em> – which comprises about 2,600 specimens from western and eastern Australia. This collection encompasses all species of the subgenus and includes voucher specimens sampled for DNA sequencing, seedlings cultivated from the specimens (which display characters useful for identification) and collections preserved in alcohol for microscopy. Multiple samples from different populations exist for many species, illustrating their geographic and morphological variation.</p>

<p>There are 16 herbaria in Australian universities, which together house over 420,000 specimens. MELU is only the second university herbarium to join AVH. The N.C.W. Beadle Herbarium (NE) at the University of New England joined AVH in 2013, and has <a href="http://avh.ala.org.au/occurrences/search?q=collection_uid%3Aco65#tab_mapView">over 80,000 records</a> in AVH. Several other university herbaria are working towards delivering data to AVH, and we hope to have the La Trobe University Herbarium (LTB) and James Cook University Herbarium (JCT) on board in the coming months.</p>

<figure>
  
  <img src="/avh.chah.org.au/media/2014/10/23/MELU-D-015072-200x300.jpg" class="img-fluid" alt="Curator Dr Gillian Brown's favourite specimen: Tetratheca ciliata (MELU D015072a)." />
  
  
  <figcaption>Curator Dr Gillian Brown's favourite specimen: <i>Tetratheca ciliata</i> (MELU D015072a).</figcaption>
  
  
</figure>

<figure>
  
  <img src="/avh.chah.org.au/media/2014/10/23/MELU-A-110065a-203x300.jpg" class="img-fluid" alt="Rhodocallis elegans (MELU A110065a), a red algal specimen collected in Warrnambool, Victoria by Prof. Gerry Kraft in 1995." />
  
  
  <figcaption><i>Rhodocallis elegans</i> (MELU A110065a), a red algal specimen collected in Warrnambool, Victoria by Prof. Gerry Kraft in 1995.</figcaption>
  
  
</figure>

<figure>
  
  <img src="/avh.chah.org.au/media/2014/10/23/MegnaR-and-her-fungi-aug2014-300x276.jpg" class="img-fluid" alt="Herbarium volunteer Megan Rixon curating the fungal collection at MELU. Megan has databased over 200 specimens of fungi." />
  
  
  <figcaption>Herbarium volunteer Megan Rixon curating the fungal collection at MELU. Megan has databased over 200 specimens of fungi.</figcaption>
  
  
</figure>

<figure>
  
  <img src="/avh.chah.org.au/media/2014/10/23/Eucalyptus-verrucata04139_119-197x300.jpg" class="img-fluid" alt="Isotype of Eucalyptus verrucata collected from Mount Abrupt, Grampians Victoria, October 1979 by then student Julie Marginson." />
  
  
  <figcaption>Isotype of <i>Eucalyptus verrucata</i> collected from Mount Abrupt, Grampians Victoria, October 1979 by then student Julie Marginson.</figcaption>
  
  
</figure>

<figure>
  
  <img src="/avh.chah.org.au/media/2014/10/23/E.-globulus-JPEG-199x300.jpg" class="img-fluid" alt="A Eucalyptus globulus specimen (MELU D103755a) collected by Ian Clarke in 1977 on the University campus. This is one of thousands of high-resolution images of eucalypt specimens at MELU." />
  
  
  <figcaption>A <i>Eucalyptus globulus</i> specimen (MELU D103755a) collected by Ian Clarke in 1977 on the University campus. This is one of thousands of high-resolution images of eucalypt specimens at MELU.</figcaption>
  
  
</figure>

            <p>
              
              
              <span aria-hidden="true"><i class="fas fa-tag"></i></span>
              <a href="/categories#news">News</a>
              
              
              
              
              
              
            </p>
          </div>
          <div class="col-lg-4 post-sidebar">
            <form role="search" method="get" class="search-form" action="/avh.chah.org.au/search">
  <div class="form-group row">
    <div class="col-md-12">
      <div class="input-group">
        <label class="sr-only" for="site-search">Search</label>
        <input type="search" class="search-field form-control" id="site-search" placeholder="Search …" value="" name="q">
        <span class="input-group-append"><button type="submit" class="search-submit btn btn-primary"><i class="fas fa-search"></i></button></span>
      </div>
    </div>
  </div><!-- /.form-group -->
</form>

            <div id="recent-posts">
  <h2>Recent posts</h2>
  <ul>
    
    <li>
      <a href="/avh.chah.org.au/news/feature/2021/10/29/ala-data-quality-filters-in-avh">ALA data quality filters in AVH</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/feature/2020/09/14/explore-your-area">Explore your area</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/2015/08/26/australias-virtual-herbarium-helps-unlock-the-history-of-invasive-species">Australia’s Virtual Herbarium helps unlock the history of invasive species</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/2015/05/08/new-version-of-avh">New version of AVH</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/news/2015/03/23/avh-welcomes-two-new-university-herbaria">AVH welcomes two new university herbaria</a>
    </li>
        
  </ul>
</div>




            <div id="post-archive">
  <h2>Archive</h2>
  
  <ul>
    
    <li>
      <a href="/avh.chah.org.au/archive#2021">2021</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2020">2020</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2015">2015</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2014">2014</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2013">2013</a>
    </li>
    
    <li>
      <a href="/avh.chah.org.au/archive#2012">2012</a>
    </li>
    
  </ul>
</div>
          </div>
        </div>

        <a class="u-url" href="/avh.chah.org.au/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu" hidden></a>
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container text-right"><a class="btn btn-default" href="/avh.chah.org.au/contact-us">Contact us</a></div>
</footer>
    <!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/avh.chah.org.au/assets/js/bootstrap-toc.js"></script>  
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/avh.chah.org.au/avh.chah.org.au/assets/js/search.js"></script>
<script src="/avh.chah.org.au/assets/js/avh_site.js"></script>

  </body>
</html>
