<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>New release of AVH - AVH</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New release of AVH | AVH</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="New release of AVH" />
<meta name="author" content="name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dear AVH user, The Council of Heads of Australasian Herbaria (CHAH) is pleased to announce the release this week of a new version of Australia’s Virtual Herbarium (AVH). The new site was developed by, and forms part of, the Atlas of Living Australia (ALA)." />
<meta property="og:description" content="Dear AVH user, The Council of Heads of Australasian Herbaria (CHAH) is pleased to announce the release this week of a new version of Australia’s Virtual Herbarium (AVH). The new site was developed by, and forms part of, the Atlas of Living Australia (ALA)." />
<link rel="canonical" href="https//avh.chah.org.au/news/2012/06/01/new-release-of-avh.html" />
<meta property="og:url" content="https//avh.chah.org.au/news/2012/06/01/new-release-of-avh.html" />
<meta property="og:site_name" content="AVH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New release of AVH" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@name" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https//avh.chah.org.au/news/2012/06/01/new-release-of-avh.html"},"description":"Dear AVH user, The Council of Heads of Australasian Herbaria (CHAH) is pleased to announce the release this week of a new version of Australia’s Virtual Herbarium (AVH). The new site was developed by, and forms part of, the Atlas of Living Australia (ALA).","headline":"New release of AVH","url":"https//avh.chah.org.au/news/2012/06/01/new-release-of-avh.html","dateModified":"2012-06-01T00:00:00+00:00","datePublished":"2012-06-01T00:00:00+00:00","author":{"@type":"Person","name":"name"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li-->
        
        
        <li class="nav-item">
          <a class="nav-link" href="/"><i class="fas fa-home"></i></a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://avh.ala.org.au/search">Search</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="/using-avh">Using AVH</a>
            
            <a class="dropdown-item" href="/data">Data</a>
            
            <a class="dropdown-item" href="https://avh.ala.org.au/fields">Fields</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/news">News</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav">
        <li><a class="facebook-link btn btn-default" href="https://www.facebook.com/AustVirtHerb"><i class="fab fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

    <div id="site-branding" class="site-branding">
  <div class="container">
    <div class="site-logo"><img src="/media/logo/avh-logo-white-80.png" alt=""></div>
    <div class="site-header">
      <h1 class="site-title" data-toc-skip><a href="/" rel="home">AVH</a></h1>
      <h2 class="site-description" data-toc-skip>The Australasian Virtual Herbarium</h2>
    </div>
  </div>
</div>
    <div class="container">
  <div class="row">
    <div class="col-lg-12">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">New release of AVH</h1>
        </header>

        <div class="row">
          <div class="col-lg-8 post-content e-content" itemprop="articleBody">
          <p class="post-meta">
            <i class="far fa-calendar-alt"></i> <time class="dt-published" datetime="2012-06-01T00:00:00+00:00" itemprop="datePublished">
  June 1, 2012
  
</time></p>
            <p>Dear AVH user,</p>

<p>The Council of Heads of Australasian Herbaria (CHAH) is pleased to announce the release this week of a new version of Australia’s Virtual Herbarium (AVH). The new site was developed by, and forms part of, the Atlas of Living Australia (ALA).<!--more--></p>

<p>The URL for the new site is <a href="https://avh.ala.org.au">avh.ala.org.au</a>. We have redirected the old site to this address; please update your bookmarks accordingly.</p>

<p>This version of AVH contains several key improvements, including:</p>

<ul>
  <li>extended query functionality</li>
  <li>improved taxon name resolution: search results for taxon names will include synonyms</li>
  <li>improved mapping capability and better options for downloading maps</li>
  <li>e-mail alerts when records of interest to you are added, updated or annotated</li>
  <li>the ability for users to flag potential data issues for individual records.</li>
  <li>Please note that no registration or login is needed to access or download data from AVH. All data, except for records of certain taxa that are sensitive for conservation or biosecurity reasons, are accessible to everyone. We do, however, encourage regular AVH users to register with the ALA, as registration makes some extra features available. See the Help page for more information on registration and the benefits it brings.</li>
</ul>

<p>This latest version of AVH represents an important step in unlocking the wealth of botanical information held by Australian herbaria and making it more easily available to the public. We trust you will find it a great improvement on the previous version of AVH.</p>

<p>The new AVH will be officially launched later this year. In the meantime, the AVH and ALA teams are still adding content and working to fix some minor bugs. We encourage users to provide feedback on how the site could be improved via the ‘AVH feedback’ link at the bottom of each page, or at avh@ala.org.au. If you need help with using the site, please consult the Help and AVH data pages.</p>

<p>I would like to acknowledge the enormous amount of work that has gone into developing, testing and documenting this new version of AVH, both from members of the ALA development and management teams, and from members of CHAH’s Herbarium Information Systems Committee (HISCOM). I would particularly like to thank Dave Martin and Nick dos Remedios from the ALA, and Niels Klazenga, Ben Richardson, Alison Vaughan and Aaron Wilton from HISCOM for shouldering the bulk of the work and producing what I hope you agree is a brilliant new AVH.</p>

<p>Regards,</p>

<p>Kevin Thiele
Chair, Council of Heads of Australasian Herbaria.</p>

            <p>
              
              
              <span aria-hidden="true"><i class="fas fa-tag"></i></span>
              <a href="/categories#news">News</a>
              
              
              
              
              
              
            </p>
          </div>
          <div class="col-lg-4 post-sidebar">
            <form role="search" method="get" class="search-form" action="/search">
  <div class="form-group row">
    <div class="col-md-12">
      <div class="input-group">
        <label class="sr-only" for="site-search">Search</label>
        <input type="search" class="search-field form-control" id="site-search" placeholder="Search …" value="" name="q">
        <span class="input-group-append"><button type="submit" class="search-submit btn btn-primary"><i class="fas fa-search"></i></button></span>
      </div>
    </div>
  </div><!-- /.form-group -->
</form>

            <div id="recent-posts">
  <h2>Recent posts</h2>
  <ul>
    
    <li>
      <a href="/news/feature/2021/10/29/ala-data-quality-filters-in-avh.html">ALA data quality filters in AVH</a>
    </li>
    
    <li>
      <a href="/news/feature/2020/09/14/explore-your-area.html">Explore your area</a>
    </li>
    
    <li>
      <a href="/news/2015/08/26/australias-virtual-herbarium-helps-unlock-the-history-of-invasive-species.html">Australia’s Virtual Herbarium helps unlock the history of invasive species</a>
    </li>
    
    <li>
      <a href="/news/2015/05/08/new-version-of-avh.html">New version of AVH</a>
    </li>
    
    <li>
      <a href="/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html">AVH welcomes two new university herbaria</a>
    </li>
        
  </ul>
</div>




            <div id="post-archive">
  <h2>Archive</h2>
  
  <ul>
    
    <li>
      <a href="/archive#2021">2021</a>
    </li>
    
    <li>
      <a href="/archive#2020">2020</a>
    </li>
    
    <li>
      <a href="/archive#2015">2015</a>
    </li>
    
    <li>
      <a href="/archive#2014">2014</a>
    </li>
    
    <li>
      <a href="/archive#2013">2013</a>
    </li>
    
    <li>
      <a href="/archive#2012">2012</a>
    </li>
    
  </ul>
</div>
          </div>
        </div>

        <a class="u-url" href="/news/2012/06/01/new-release-of-avh.html" hidden></a>
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container text-right"><a class="btn btn-default" href="/contact-us">Contact us</a></div>
</footer>
    <!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/bootstrap-toc.js"></script>  
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/assets/js/avh_site.js"></script>

  </body>
</html>
