<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Explore your area - AVH</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Explore your area | AVH</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Explore your area" />
<meta name="author" content="name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ‘Eplore your area’ functionality has been available in the ALA for years, but I for one never knew it was available in AVH as well." />
<meta property="og:description" content="The ‘Eplore your area’ functionality has been available in the ALA for years, but I for one never knew it was available in AVH as well." />
<link rel="canonical" href="https//avh.chah.org.au/news/feature/2020/09/12/explore-your-area.html" />
<meta property="og:url" content="https//avh.chah.org.au/news/feature/2020/09/12/explore-your-area.html" />
<meta property="og:site_name" content="AVH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Explore your area" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@name" />
<script type="application/ld+json">
{"datePublished":"2020-09-12T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https//avh.chah.org.au/news/feature/2020/09/12/explore-your-area.html"},"description":"The ‘Eplore your area’ functionality has been available in the ALA for years, but I for one never knew it was available in AVH as well.","author":{"@type":"Person","name":"name"},"headline":"Explore your area","dateModified":"2020-09-12T00:00:00+00:00","url":"https//avh.chah.org.au/news/feature/2020/09/12/explore-your-area.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li-->
        
        
        <li class="nav-item">
          <a class="nav-link" href="/"><i class="fas fa-home"></i></a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://avh.ala.org.au/search">Search</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="/using-avh">Using AVH</a>
            
            <a class="dropdown-item" href="/data">Data</a>
            
            <a class="dropdown-item" href="https://avh.ala.org.au/fields">Fields</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/news">News</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav">
        <li><a class="facebook-link btn btn-default" href="https://www.facebook.com/AustVirtHerb"><i class="fab fa-facebook-square"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

    <div id="site-branding" class="site-branding">
  <div class="container">
    <div class="site-logo"><img src="/media/logo/avh-logo-white-80.png" alt=""></div>
    <div class="site-header">
      <h1 class="site-title" data-toc-skip><a href="/" rel="home">AVH</a></h1>
      <h2 class="site-description" data-toc-skip>The Australasian Virtual Herbarium</h2>
    </div>
  </div>
</div>
    <div class="container">
  <div class="row">
    <div class="col-lg-12">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">Explore your area</h1>
        </header>

        <div class="row">
          <div class="col-lg-8 post-content e-content" itemprop="articleBody">
          <p class="post-meta">
            <i class="far fa-calendar-alt"></i> <time class="dt-published" datetime="2020-09-12T00:00:00+00:00" itemprop="datePublished">
  September 12, 2020
  
</time></p>
            <p>The ‘Eplore your area’ functionality has been available in the ALA for years, 
but I for one never knew it was available in AVH as well.</p>

<p>‘Explore your area’ is available in AVH at 
<a href="https://avh.ala.or.au/explore/your-area">https://avh.ala.or.au/explore/your-area</a>. 
When you first enter the page, you will be asked if the page is allowed to use your 
location, as by default the location where you are is used, but you can also 
type in a street address, postcode or latitude and longitude.</p>

<p>The screenshot below is for the postcode the Royal Botanic Gardens Victoria is 
in, 3004.</p>

<figure>
  
  <a href="https://avh.ala.org.au/explore/your-area#-37.8302|144.9805|12|ALL_SPECIES">
  
  <img src="/media/2020/09/12/explore-your-area-1.jpg" class="img-fluid" alt="Explore your area: 3004" />
  
  </a>
  
  
  <figcaption>Explore your area for postcode 3004.</figcaption>
  
  
  <a href="https://avh.ala.org.au/explore/your-area#-37.8302|144.9805|12|ALL_SPECIES"></a>
  
</figure>

<p>In the pane on the left, with the species and the groups, you can narrow down 
your results to a particular group, for example plants or fungi, or, even better,
bryophytes.</p>

<figure>
  
  <a href="https://avh.ala.org.au/explore/your-area#-37.8302|144.9805|12|Bryophytes">
  
  <img src="/media/2020/09/12/explore-your-area-2.jpg" class="img-fluid" alt="Explore your area: 3004, bryophytes" />
  
  </a>
  
  
  <figcaption>Explore your area for postcode 3004, narrowed down to show just the bryophytes.</figcaption>
  
  
  <a href="https://avh.ala.org.au/explore/your-area#-37.8302|144.9805|12|Bryophytes"></a>
  
</figure>

<p>You can narrow down your research even further to a particular species. When you 
click on one of the species names, the box will expand a bit and show links to 
the species profile and list of records.</p>

<figure>
  
  <img src="/media/2020/09/12/explore-your-area-3.jpg" class="img-fluid" alt="Explore your area: 3004, Acaulon integrifolium" />
  
  
  <figcaption>When clicking on a species name, links to the species profile and list of records will appear.</figcaption>
  
  
</figure>

<p>Clicking on the ‘list of records’ link will take you to the search result page in AVH, 
just as if you have done any other search. The ‘View selected records’ button 
just above the pane will take you to te search result of any selection you made. 
The ‘Download’ button will take you directly to the download page for your search 
result.</p>

<p>In the map pane, you can do most of the things you can do in the map for the 
occurrence search. Additionally, you can drag the icon in the centre of the 
search area to another position on the map to shift the search area. You can 
also set the radius of the search area to 1, 5 (default) or 10 kilometer in the 
box at the left above the left pane.</p>

<p>Just like in the occurrence search map, you can click on a dot and an info 
window will appear with basic information about the record. Clicking on ‘View 
record’ will take you to the occurrence page. Remember, if you hold down the 
CTRL key on your keyboard when you click on the link, the page will open in a 
new tab, which will make it easier to get back to your Explore your area result.</p>

<figure>
  
  <img src="/media/2020/09/12/explore-your-area-4.jpg" class="img-fluid" alt="Explore your area: 3004, map, info window" />
  
  
  <figcaption>Clicking on the map will bring up an info window with basic 
    information about the record.</figcaption>
  
  
</figure>


            <p>
              
              
              <span aria-hidden="true"><i class="fas fa-tag"></i></span>
              <a href="/categories#news">News</a>, 
              
              
              <a href="/categories#feature">Feature</a>
              
              
              
              
              
              
            </p>
          </div>
          <div class="col-lg-4 post-sidebar">
            <form role="search" method="get" class="search-form" action="/search">
  <div class="form-group row">
    <div class="col-md-12">
      <div class="input-group">
        <label class="sr-only" for="site-search">Search</label>
        <input type="search" class="search-field form-control" id="site-search" placeholder="Search …" value="" name="q">
        <span class="input-group-append"><button type="submit" class="search-submit btn btn-primary"><i class="fas fa-search"></i></button></span>
      </div>
    </div>
  </div><!-- /.form-group -->
</form>

            <div id="recent-posts">
  <h2>Recent posts</h2>
  <ul>
    
    <li>
      <a href="/news/feature/2020/09/12/explore-your-area.html">Explore your area</a>
    </li>
    
    <li>
      <a href="/news/2015/08/26/australias-virtual-herbarium-helps-unlock-the-history-of-invasive-species.html">Australia’s Virtual Herbarium helps unlock the history of invasive species</a>
    </li>
    
    <li>
      <a href="/news/2015/05/08/new-version-of-avh.html">New version of AVH</a>
    </li>
    
    <li>
      <a href="/news/2015/03/23/avh-welcomes-two-new-university-herbaria.html">AVH welcomes two new university herbaria</a>
    </li>
    
    <li>
      <a href="/news/2014/10/23/avh-welcomes-new-data-provider-the-university-of-melbourne-herbarium-melu.html">AVH welcomes new data provider: the University of Melbourne Herbarium (MELU)</a>
    </li>
        
  </ul>
</div>




            <div id="post-archive">
  <h2>Archive</h2>
  
  <ul>
    
    <li>
      <a href="/archive#2020">2020</a>
    </li>
    
    <li>
      <a href="/archive#2015">2015</a>
    </li>
    
    <li>
      <a href="/archive#2014">2014</a>
    </li>
    
    <li>
      <a href="/archive#2013">2013</a>
    </li>
    
    <li>
      <a href="/archive#2012">2012</a>
    </li>
    
  </ul>
</div>
          </div>
        </div>

        <a class="u-url" href="/news/feature/2020/09/12/explore-your-area.html" hidden></a>
      </article>

    </div>
  </div>
</div>

    <footer>
  <div class="container text-right"><a class="btn btn-default" href="/contact-us">Contact us</a></div>
</footer>
    <!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/bootstrap-toc.js"></script>  
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/assets/js/avh_site.js"></script>

  </body>
</html>
